Repository: RotherOSS/itsmincidentproblemmanagement
Catalog: i18n/ITSMIncidentProblemManagement/ITSMIncidentProblemManagement.*.po
Languages: bg, es_mx, ja

source: Criticality
bg: Критичност
es_mx: Criticidad
ja: 重要度

source: Impact
bg: Влияние
es_mx: Impacto
ja: 影響度

source: Service Incident State
bg: Състояние на инцидент в услугата
es_mx: Estado del Servicio de Incidentes
ja: サービスインシデント状況

source: Link ticket
es_mx: Enlazar Ticket
ja: チケットをリンクする

source: Change Decision of %s%s%s
bg: Промяна на решението на %s%s%s
es_mx: Cambiar la decisión de %s%s%s
ja: %s%s%sの決定を変更

source: Change ITSM fields of %s%s%s
bg: Променете ITSM полетата на %s%s%s
es_mx: Cambiar los campos ITSM de %s%s%s
ja: %s%s%sのITSMフィールドを変更

source: Review Required
bg: Изисква преглеждане
es_mx: Revisión Requerida
ja: レビュー必須

source: Decision Result
bg: Резултат от решението
es_mx: Resultado de la Decisión
ja: 決定結果

source: Approved
bg: Одобрено
es_mx: Aprobado
ja: 承認済

source: Postponed
bg: Отложено
es_mx: Aplazado
ja: 延期

source: Pre-approved
bg: Предварително одобрен
es_mx: Pre-aprobado
ja: 事前承認済み

source: Rejected
bg: Отхвърлено
es_mx: Rechazado
ja: 拒否

source: Repair Start Time
bg: Време на стартиране на ремонта
es_mx: Hora de inicio de la reparación
ja: 修理開始時間

source: Recovery Start Time
bg: Време на стартиране на възстановяването
es_mx: Hora de inicio de la recuperación
ja: 回復開始時間

source: Decision Date
bg: Дата за решаване
es_mx: Fecha de Decisión
ja: 決定日付

source: Due Date
bg: Крайна дата
es_mx: Fecha de vencimiento
ja: 対応期限

source: closed with workaround
bg: приключен с обходно решение
es_mx: Cerrado con una solución
ja: ワークアラウンドで完了

source: Add a decision!
bg: Добавете решение!
es_mx: ¡Agregar una decisión!
ja: 決定を追加する！

source: Additional ITSM Fields
bg: Допълнителни ITSM полета
es_mx: Campos ITSM Adicionales
ja: 追加のITSM項目

source: Additional ITSM ticket fields.
bg: Допълнителни ITSM полета за билети.
es_mx: Campos adicionales del ticket ITSM.
ja: 追加の ITSM チケット･フィールド

source: Allows adding notes in the additional ITSM field screen of the agent interface.
bg: Позволява добавяне на бележки в допълнителния екран на ITSM поле на интерфейса на агента.
es_mx: Permite añadir notas en la pantalla de campos adicionales ITSM de la interfaz del agente.
ja: 担当者インターフェイスのITSMフィールド画面でメモの追加を許可します。

source: Allows adding notes in the decision screen of the agent interface.
bg: Позволява добавяне на бележки в екрана за решение интерфейса на агента.
es_mx: Permite añadir notas en la pantalla de decisiones de la interfaz del agente.
ja: 担当者インタフェースの決定 画面で、メモの追加を許可します。

source: Allows defining new types for ticket (if ticket type feature is enabled).
bg: Позволява дефиниране на нови типове за билет (ако функцията за тип билет е активирана).
es_mx: Permite definir nuevos tipos para los tickets (si la funcionalidad de tipo de ticket está habilitada).
ja: チケットに関して新規タイプを定義することを許可します（チケット責任者機能が有効となっている場合）。

source: Change the ITSM fields!
bg: Променете ITSM полетата!
es_mx: ¡Cambiar los campos ITMS!
ja: ITSM項目を変更する！

source: Decision
bg: Решение
es_mx: Decisión
ja: 決定

source: Defines if a ticket lock is required in the additional ITSM field screen of the agent interface (if the ticket isn't locked yet, the ticket gets locked and the current agent will be set automatically as its owner).
bg: Определя дали е необходимо заключване на билет в допълнителния екран на ITSM поле на интерфейса на агента (ако билетът все още не е заключен, билетът се заключва и текущият агент ще бъде зададен автоматично като негов собственик).
es_mx: Define si se requiere un bloqueo del ticket en la pantalla del campo adicional ITSM de la interfaz del agente (si el ticket no está bloqueado todavía, el ticket se bloquea y el agente actual se establecerá automáticamente como su propietario).
ja: 担当者 インターフェイスの ITSM フィールド画面でチケット ロックが必要かどうかを定義します。 (チケットがまだロックされていない場合、チケットはロックされ、現在の担当者がその所有者として自動的に設定されます。)

source: Defines if a ticket lock is required in the decision screen of the agent interface (if the ticket isn't locked yet, the ticket gets locked and the current agent will be set automatically as its owner).
bg: Определя дали е необходимо заключване на билет в екрана за решение на интерфейса на агента (ако билетът все още не е заключен, той се заключва и текущият агент ще бъде зададен автоматично като негов собственик).
es_mx: Define si se requiere un bloqueo del ticket en la pantalla de decisión de la interfaz del agente (si el ticket no está bloqueado todavía, el ticket se bloquea y el agente actual se establece automáticamente como su propietario).
ja: 担当者インターフェイスの決定画面でチケット ロックが必要かどうかを定義します。 (チケットがまだロックされていない場合、チケットはロックされ、現在の担当者が自動的に所有者として設定されます。)

source: Defines if the service incident state should be shown during service selection in the agent interface.
bg: Определя дали състоянието на инцидента на услугата трябва да се показва по време на избор на услуга в интерфейса на агента.
es_mx: Define si el estado de la incidencia del servicio debe mostrarse durante la selección del servicio en la interfaz del agente.
ja: 担当者インターフェイスでサービス選択時にサービスインシデント・ステータスを表示するか定義します。

source: Defines the default body of a note in the additional ITSM field screen of the agent interface.
bg: Дефинира основния текст на бележката по подразбиране в екрана на допълнителното ITSM поле на интерфейса на агента.
es_mx: Define el cuerpo por defecto de una nota en la pantalla de campos adicionales de ITSM de la interfaz del agente.
ja: 担当者インタフェースの追加のITSMのフィールド画面で用いるデフォルトのメモ本文を定義します。

source: Defines the default body of a note in the decision screen of the agent interface.
bg: Дефинира тялото по подразбиране на бележка в екрана за вземане на решения на интерфейса на агента.
es_mx: Define el cuerpo por defecto de una nota en la pantalla de decisión de la interfaz del agente.
ja: 担当者インタフェースの決定画面で用いるデフォルトのメモ本文を定義します。

source: Defines the default next state of a ticket after adding a note, in the additional ITSM field screen of the agent interface.
bg: Дефинира следващото състояние по подразбиране на билет след добавяне на бележка в допълнителния екран на ITSM полето на интерфейса на агента.
es_mx: Define el siguiente estado por defecto de un ticket después de añadir una nota, en la pantalla del campo adicional ITSM de la interfaz del agente.
ja: 担当者インタフェースの追加のITSMのフィールド画面で、メモ追加後の「次の状態」についてデフォルトの選択肢を定義します。

source: Defines the default next state of a ticket after adding a note, in the decision screen of the agent interface.
bg: Дефинира следващото състояние по подразбиране на билет след добавяне на бележка в екрана за решение на интерфейса на агента.
es_mx: Define el siguiente estado por defecto de un ticket después de añadir una nota, en la pantalla de decisión de la interfaz del agente.
ja: 担当者インタフェースの決定画面で、メモ追加後の「次の状態」についてデフォルトの選択肢を定義します。

source: Defines the default subject of a note in the additional ITSM field screen of the agent interface.
bg: Дефинира темата по подразбиране на бележка в допълнителния екран на ITSM полето на интерфейса на агента.
es_mx: Define el asunto por defecto de una nota en la pantalla del campo adicional ITSM de la interfaz del agente.
ja: 担当者インターフェイスの追加 ITSMフィールド画面で用いるデフォルトのメモの件名を定義します。

source: Defines the default subject of a note in the decision screen of the agent interface.
bg: Определя темата по подразбиране на бележка в екрана за решение на интерфейса на агента.
es_mx: Define el asunto por defecto de una nota en la pantalla de decisión de la interfaz del agente.
ja: 担当者インターフェイスの決定画面でメモのデフォルトの件名を定義します。

source: Defines the default ticket priority in the additional ITSM field screen of the agent interface.
bg: Определя приоритета на билета по подразбиране в екрана на допълнителното ITSM поле на интерфейса на агента.
es_mx: Define la prioridad del ticket por defecto en la pantalla del campo adicional ITSM de la interfaz del agente.
ja: 担当者インターフェイスの追加ITSMフィールド画面でデフォルトのチケット優先度を定義します。

source: Defines the default ticket priority in the decision screen of the agent interface.
bg: Определя приоритета на билета по подразбиране в екрана за решение на интерфейса на агента.
es_mx: Define la prioridad del ticket por defecto en la pantalla de decisiones de la interfaz del agente.
ja: 担当者インターフェイスの決定画面でデフォルトのチケット優先度を定義します。

source: Defines the history comment for the additional ITSM field screen action, which gets used for ticket history.
bg: Дефинира коментара за историята за допълнителното действие на екрана на полето ITSM, което се използва за хронология на билети.
es_mx: Define el comentario del historial para la acción de pantalla del campo ITSM adicional, que se utiliza para el historial del ticket.
ja: チケット履歴に使用される、追加の ITSM フィールド画面アクションの履歴コメントを定義します。

source: Defines the history comment for the decision screen action, which gets used for ticket history.
bg: Дефинира коментара за историята за действието на екрана за решение, който се използва за хронологията на тикетите.
es_mx: Define el comentario del historial para la acción de la pantalla de decisión, que se utiliza para el historial del ticket.
ja: チケット履歴に使用される、決定画面アクションの履歴コメントを定義します。

source: Defines the history type for the additional ITSM field screen action, which gets used for ticket history.
bg: Дефинира типа на хронологията за допълнителното действие на екрана на полето ITSM, което се използва за хронология на билети.
es_mx: Define el tipo de historial para la acción de pantalla del campo ITSM adicional, que se utiliza para el historial de tickets.
ja: 追加の ITSM フィールド画面アクションの履歴タイプを定義します。これはチケット履歴に使用されます。

source: Defines the history type for the decision screen action, which gets used for ticket history.
bg: Определя типа на историята за действието на екрана за решение, което се използва за хронология на билети.
es_mx: Define el tipo de historial para la acción de la pantalla de decisión, que se utiliza para el historial de tickets.
ja: チケット履歴に使用される、決定画面アクションの履歴タイプを定義します。

source: Defines the next state of a ticket after adding a note, in the additional ITSM field screen of the agent interface.
bg: Определя следващото състояние на билета след добавяне на бележка в екрана на допълнителното ITSM поле на интерфейса на агента.
es_mx: Define el siguiente estado de un ticket después de añadir una nota, en la pantalla del campo adicional ITSM de la interfaz del agente.
ja: 担当者インターフェイスの追加 ITSMフィールド画面で、メモ追加後のチケットの次の状態について選択肢を定義します。

source: Defines the next state of a ticket after adding a note, in the decision screen of the agent interface.
bg: Определя следващото състояние на билет след добавяне на бележка в екрана за Решение на интерфейса на агента.
es_mx: Define el siguiente estado de un ticket después de añadir una nota, en la pantalla de decisión de la interfaz del agente.
ja: 担当者インターフェイスの決定画面で、メモ追加後のチケットの次の状態について選択肢を定義します。

source: Dynamic fields shown in the additional ITSM field screen of the agent interface.
bg: Динамични полета, показани в допълнителния екран на ITSM поле на интерфейса на агента.
es_mx: Campos dinámicos mostrados en la pantalla de campos adicionales ITSM de la interfaz del agente.
ja: 担当者インターフェイスの ITSMフィールド画面に表示するダイナミック・フィールド

source: Dynamic fields shown in the decision screen of the agent interface.
bg: Динамични полета, показани в екрана за решение в интерфейса на агента.
es_mx: Campos dinámicos mostrados en la pantalla de decisión de la interfaz del agente.
ja: 担当者インターフェイスの決定画面に表示するダイナミック・フィールド

source: Dynamic fields shown in the ticket zoom screen of the agent interface.
bg: Динамични полета, показани в екрана за увеличение на билета в интерфейса на агента.
es_mx: Campos dinámicos mostrados en la pantalla de zoom del ticket de la interfaz del agente.
ja: 担当者インターフェイスのチケットズーム画面に表示するダイナミック・フィールド

source: Enables the stats module to generate statistics about the average of ITSM ticket first level solution rate.
bg: Позволява на модула за статистика да генерира статистически данни за средната скорост на решение от първо ниво на ITSM билет.
es_mx: Permite que el módulo de estadísticas genere estadísticas sobre el promedio de la tasa de solución de primer nivel de los tickets ITSM.
ja: 統計モジュールが ITSM チケットの第 1 レベルのソリューション率の平均に関する統計を生成できるようにします。

source: Enables the stats module to generate statistics about the average of ITSM ticket solution.
bg: Позволява на модула за статистика да генерира статистика за средната стойност на решението за ITSM тикет.
es_mx: Permite que el módulo de estadísticas genere estadísticas sobre el promedio de la solución de tickets ITSM.
ja: 統計モジュールが ITSM チケット ソリューションの平均に関する統計を生成できるようにします。

source: If a note is added by an agent, sets the state of a ticket in the additional ITSM field screen of the agent interface.
bg: Ако бележка е добавена от агент, задава състоянието на билета в екрана на допълнително поле ITSM от интерфейса на агента.
es_mx: Si un agente añade una nota, establece el estado de un ticket en la pantalla del campo adicional ITSM de la interfaz del agente.
ja: 担当者によってメモが追加された場合、担当者インターフェイスの追加 ITSM フィールド画面でチケットのステータスを設定します。

source: If a note is added by an agent, sets the state of a ticket in the decision screen of the agent interface.
bg: Ако бележка е добавена от агент, задава състоянието на билета в екрана за решение от интерфейса на агента.
es_mx: Si un agente añade una nota, establece el estado de un ticket en la pantalla de decisión de la interfaz del agente.
ja: 担当者によってメモが追加された場合、担当者インターフェイスの決定画面でチケットのステータスを設定します。

source: Modifies the display order of the dynamic field ITSMImpact and other things.
bg: Променя реда на показване на динамичното поле ITSMImpact и други неща.
es_mx: Modifica el orden de visualización del campo dinámico ITSMImpact y otras cosas.
ja: ダイナミック・フィールド ITSM影響度 影響度表示順序を変更します。

source: Module to dynamically show the service incident state and to calculate the priority.
bg: Модул за динамично показване състоянието на инцидента в услугата и за изчисляване на приоритета.
es_mx: Módulo para mostrar dinámicamente el estado de las incidencias del servicio y calcular la prioridad.
ja: サービスインシデントのステータスを動的に表示し、優先度を計算するモジュール

source: Required permissions to use the additional ITSM field screen in the agent interface.
bg: Необходими права за използване на допълнителния екран от ITSM поле в интерфейса на агента.
es_mx: Permisos necesarios para utilizar la pantalla de campos adicionales de ITSM en la interfaz del agente.
ja: 担当者インターフェイスで追加の ITSM フィールド画面を使用するために必要な権限

source: Required permissions to use the decision screen in the agent interface.
bg: Необходими права за използване екрана за решение в интерфейса на агента.
es_mx: Permisos necesarios para utilizar la pantalla de decisiones en la interfaz del agente.
ja: 担当者インターフェイスの決定画面を使用するために必要な権限

source: Service Incident State and Priority Calculation
bg: Състояние на инцидент от услугата и изчисляване на приоритета
es_mx: Estado de los incidentes de servicio y cálculo de la prioridad
ja: サービスインシデントのステータスと優先度の計算

source: Sets the service in the additional ITSM field screen of the agent interface (Ticket::Service needs to be activated).
bg: Задава услугата в допълнителния екран на полето ITSM от интерфейса на агента (Ticket::Service трябва да бъде активиран).
es_mx: Establece el servicio en la pantalla del campo adicional ITSM de la interfaz del agente (es necesario activar Ticket::Service).
ja: 担当者インターフェースの追加ITSMフィールド画面でサービスを設定します。(Ticket::Serviceを有効化する必要があります。)

source: Sets the service in the decision screen of the agent interface (Ticket::Service needs to be activated).
bg: Задава услугата в екрана за решение от интерфейса на агента (Ticket::Service трябва да бъде активиран).
es_mx: Establece el servicio en la pantalla de decisión de la interfaz del agente (es necesario activar Ticket::Service).
ja: 担当者インターフェースの決定画面でサービスを設定します。（Ticket::Serviceを有効化する必要があります。）

source: Sets the service in the ticket priority screen of a zoomed ticket in the agent interface (Ticket::Service needs to be activated).
bg: Задава услугата в екрана с приоритет на билета за увеличен билет в интерфейса на агента (Ticket::Service трябва да бъде активиран).
es_mx: Define el servicio, en la ventana para cambiar la prioridad de un ticket, en su vista detallada de la interfaz del agente.
ja: 担当者インターフェースのズームチケットのチケット優先度画面でサービスを設定します・（Ticket::Serviceを有効にする必要があります。）

source: Sets the ticket owner in the additional ITSM field screen of the agent interface.
bg: Задава собственика на билета в допълнителния екран на ITSM полето от интерфейса на агента.
es_mx: Establece el propietario del ticket en la pantalla del campo adicional ITSM de la interfaz del agente.
ja: 担当者インターフェイスの追加ITSMフィールド画面でチケット所有者を設定します。

source: Sets the ticket owner in the decision screen of the agent interface.
bg: Задава собственика на билета в екрана за решение от интерфейса на агента.
es_mx: Establece el propietario del ticket en la pantalla de decisiones de la interfaz del agente.
ja: 担当者インターフェースの決定画面でチケット所有者を設定します。

source: Sets the ticket responsible in the additional ITSM field screen of the agent interface.
bg: Задава отговорния за билет в допълнителния екран на ITSM полето от интерфейса на агента.
es_mx: Establece el responsable del ticket en la pantalla del campo adicional ITSM de la interfaz del agente.
ja: 担当者インターフェイスの追加ITSMフィールド画面で担当するチケットを設定します。

source: Sets the ticket responsible in the decision screen of the agent interface.
bg: Задава отговорния за билет в екрана за решение от интерфейса на агента.
es_mx: Establece el responsable del ticket en la pantalla de decisiones de la interfaz del agente.
ja: 担当者インターフェースの決定画面で担当するチケットを設定します。

source: Sets the ticket type in the additional ITSM field screen of the agent interface (Ticket::Type needs to be activated).
bg: Задава типа билет в допълнителния екран на ITSM полето от интерфейса на агента (Ticket::Type трябва да бъде активиран).
es_mx: Establece el tipo de ticket en la pantalla del campo adicional ITSM de la interfaz del agente (es necesario activar Ticket::Type).
ja: 担当者インターフェイスの追加ITSMフィールド画面でチケットタイプを設定します・(Ticket::Typeを有効化する必要があります。)

source: Sets the ticket type in the decision screen of the agent interface (Ticket::Type needs to be activated).
bg: Задава типа билет в екрана за решение от интерфейса на агента (Ticket::Type трябва да бъде активиран).
es_mx: Establece el tipo de ticket en la pantalla de decisión de la interfaz del agente (es necesario activar Ticket::Type).
ja: 担当者インターフェースの決定画面でチケットタイプを設定します。（Ticket::Typeを有効にする必要があります。）

source: Sets the ticket type in the ticket priority screen of a zoomed ticket in the agent interface (Ticket::Type needs to be activated).
bg: Задава типа билет в екрана с приоритет на билета за увеличен билет в интерфейса на агента (Ticket::Type трябва да бъде активиран).
es_mx: Define el tipo de ticket, en la ventana para cambiar la prioridad de un ticket, en su vista detallada de la interfaz del agente.
ja: 担当者インターフェイスのズームチケットのチケット優先度画面でチケットタイプを設定します。（Ticket::Type を有効にする必要があります。）

source: Shows a link in the menu to change the decision of a ticket in its zoom view of the agent interface.
bg: Показва връзка в менюто за промяна на решението за билет в неговия увеличен изглед от интерфейса на агента.
es_mx: Muestra un enlace en el menú para cambiar la decisión de un ticket en su vista de zoom de la interfaz del agente.
ja: 担当者インターフェイスのズームビューでチケットの決定を変更するためのリンクをメニューに表示します。

source: Shows a link in the menu to modify additional ITSM fields in the ticket zoom view of the agent interface.
bg: Показва връзка в менюто за модифициране на допълнителни ITSM полета в изгледа за увеличение на билета от интерфейса на агента.
es_mx: Muestra un enlace en el menú para modificar campos ITSM adicionales en la vista de zoom del ticket de la interfaz del agente.
ja: 担当者インターフェイスのチケット ズーム ビューで追加の ITSM フィールドを変更するためのリンクをメニューに表示します。

source: Shows a list of all the involved agents on this ticket, in the additional ITSM field screen of the agent interface.
bg: Показва списък на всички включени агенти в този билет в допълнителния екран на ITSM полето от интерфейса на агента.
es_mx: Muestra una lista de todos los agentes implicados en este ticket, en la pantalla del campo adicional ITSM de la interfaz del agente.
ja: 担当者インターフェイスの追加 ITSMフィールド画面で、そのチケットに関与する全担当者のリストです。

source: Shows a list of all the involved agents on this ticket, in the decision screen of the agent interface.
bg: Показва списък на всички включени агенти в този билет в екрана за решение от интерфейса на агента.
es_mx: Muestra una lista de todos los agentes implicados en este ticket, en la pantalla de decisión de la interfaz del agente.
ja: 担当者インターフェイスの決定画面で、そのチケットに関与する全ての担当者のリストを表示します。

source: Shows a list of all the possible agents (all agents with note permissions on the queue/ticket) to determine who should be informed about this note, in the additional ITSM field screen of the agent interface.
bg: Показва списък с всички възможни агенти (всички агенти с разрешения за бележки в опашката/билета), за да определи кой трябва да бъде информиран за тази бележка, в допълнителния екран на ITSM поле от интерфейса на агента.
es_mx: Muestra una lista de todos los posibles agentes (todos los agentes con permisos de nota en la cola/ticket) para determinar quién debe ser informado sobre esta nota, en la pantalla del campo adicional ITSM de la interfaz del agente.
ja: 担当者インターフェイスの追加の ITSM フィールド画面に、このメモについて誰に通知するかを決定するために、考えられる全ての担当者 (キュー/チケットに対するメモ権限を持つ全ての担当者) のリストを表示します。

source: Shows a list of all the possible agents (all agents with note permissions on the queue/ticket) to determine who should be informed about this note, in the decision screen of the agent interface.
bg: Показва списък с всички възможни агенти (всички агенти с разрешения за бележка в опашката/билета), за да определи кой трябва да бъде информиран за тази бележка в екрана за решение на интерфейса на агента.
es_mx: Muestra una lista de todos los posibles agentes (todos los agentes con permisos de nota en la cola/ticket) para determinar quién debe ser informado sobre esta nota, en la pantalla de decisión de la interfaz del agente.
ja: 担当者インターフェイスの決定画面で、このメモについて誰に通知するかを決定するために、考えられる全ての担当者 (キュー/チケットに対するメモ権限を持つ全ての担当者) のリストを表示します。

source: Shows the ticket priority options in the additional ITSM field screen of the agent interface.
bg: Показва опциите за приоритет на билета в допълнителния екран на ITSM полето от интерфейса на агента.
es_mx: Muestra las opciones de prioridad del ticket en la pantalla del campo adicional ITSM de la interfaz del agente.
ja: 担当者Webインターフェイスの追加ITSMフィールド画面にチケットの優先度オプションを表示します。

source: Shows the ticket priority options in the decision screen of the agent interface.
bg: Показва опциите за приоритет на билета в екрана за решение от интерфейса на агента.
es_mx: Muestra las opciones de prioridad del ticket en la pantalla de decisión de la interfaz del agente.
ja: 担当者Webインターフェイスの決定画面にチケット優先度オプションを表示します。

source: Shows the title fields in the additional ITSM field screen of the agent interface.
bg: Показва полетата за заглавие в допълнителния екран на ITSM поле от интерфейса на агента.
es_mx: Muestra los campos de título en la pantalla de campos adicionales de ITSM de la interfaz del agente.
ja: 担当者インターフェイスの追加ITSMフィールド画面のタイトルフィールドを表示します。

source: Shows the title fields in the decision screen of the agent interface.
bg: Показва полетата за заглавие в екрана за решение от интерфейса на агента.
es_mx: Muestra los campos de título en la pantalla de decisión de la interfaz del agente.
ja: 担当者インターフェイスの決定画面のタイトルフィールドを表示します。

source: Ticket decision.
bg: Решение за билет.
es_mx: Ticket de Decisión.
ja: チケットの決定

source: A precentage value of the minimal translation progress per language, to be usable for documentations.
ja: ドキュメントに使用できる、言語ごとの最小翻訳進捗のパーセンテージ値。

source: Access repos via http or https.
ja: http または https 経由でリポジトリにアクセスします。

source: Autoloading of Znuny4OTRSRepo extensions.
ja: Znuny4OTRSRepo 拡張機能の自動ロード。

source: Backend module registration for the config conflict check module.
ja: 構成競合チェックモジュールのバックエンドモジュール登録。

source: Backend module registration for the file conflict check module.
ja: ファイル競合チェックモジュールのバックエンドモジュール登録。
