Repository: RotherOSS/itsmincidentproblemmanagement
Catalog: i18n/ITSMIncidentProblemManagement/ITSMIncidentProblemManagement.*.po
Languages: bg, es_mx, ja

source: Backend module registration for the function redefine check module.
ja: 関数再定義チェックモジュールのバックエンドモジュール登録。

source: Backend module registration for the manual set module.
ja: 手動設定モジュールのバックエンドモジュール登録。

source: Block hooks to be created for BS ad removal.
ja: BS 広告削除用に作成されるブロック フック。

source: Block hooks to be created for package manager output filter.
ja: パッケージ マネージャーの出力フィルター用に作成されるブロック フック。

source: Branch View commit limit
ja: ブランチビューのコミット制限

source: CodePolicy
ja: コードポリシー

source: Commit limit per page for Branch view screen
ja: ブランチビュー画面のページあたりのコミット制限

source: Create analysis file
ja: 分析ファイルを作成する

source: Creates a analysis file from this ticket and sends to Znuny.
ja: このチケットから分析ファイルを作成し、Znuny に送信します。

source: Creates a analysis file from this ticket.
ja: このチケットから分析ファイルを作成します。

source: Define private addon repos.
ja: プライベートアドオンリポジトリを定義します。

source: Defines the filter that processes the HTML templates.
ja: HTML テンプレートを処理するフィルターを定義します。

source: Defines the test module for checking code policy.
ja: コード ポリシーをチェックするためのテスト モジュールを定義します。

source: Definition of GIT clone/push URL Prefix.
ja: GIT クローン/プッシュ URL プレフィックスの定義。

source: Definition of a Dynamic Field: Group => Group with access to the Dynamic Fields; AlwaysVisible => Field can be removed (0|1); InformationAreaName => Name of the Widgets; InformationAreaSize => Size and position of the widgets (Large|Small); Name => Name of the Dynamic Field which should be used; Priority => Order of the Dynamic Fields; State => State of the Fields (0 = disabled, 1 = active, 2 = mandatory), FilterRelease => Regex which the repository name has to match to be displayed, FilterPackage => Regex which the package name has to match to be displayed, FilterBranch => Regex which the branch name has to match to be displayed, FilterRelease => Regex which the repelase version string has to match to be displayed.
ja: ダイナミックフィールドの定義: Group => ダイナミックフィールドにアクセスできるグループ。AlwaysVisible => フィールドは削除できます (0|1)。InformationAreaName => ウィジェットの名前。InformationAreaSize => ウィジェットのサイズと位置 (大|小)。Name => 使用するダイナミックフィールドの名前。Priority => ダイナミックフィールドの順序。State => フィールドの状態 (0 = 無効、1 = アクティブ、2 = 必須)。FilterRelease => 表示するためにリポジトリ名が一致する必要がある正規表現。FilterPackage => 表示するためにパッケージ名が一致する必要がある正規表現。FilterBranch => 表示するためにブランチ名が一致する必要がある正規表現。FilterRelease => 表示するために拒否バージョン文字列が一致する必要がある正規表現。

source: Definition of a Dynamic Field: Group => Group with access to the Dynamic Fields; AlwaysVisible => Field can be removed (0|1); InformationAreaName => Name of the Widgets; InformationAreaSize => Size and position of the widgets (Large|Small); Name => Name of the Dynamic Field which should be used; Priority => Order of the Dynamic Fields; State => State of the Fields (0 = disabled, 1 = active, 2 = mandatory), FilterRepository => Regex which the repository name has to match to be displayed, FilterPackage => Regex which the package name has to match to be displayed, FilterBranch => Regex which the branch name has to match to be displayed, FilterRelease => Regex which the repelase version string has to match to be displayed.
ja: ダイナミックフィールドの定義: Group => ダイナミックフィールドにアクセスできるグループ。AlwaysVisible => フィールドは削除できます (0|1)。InformationAreaName => ウィジェットの名前。InformationAreaSize => ウィジェットのサイズと位置 (大|小)。Name => 使用するダイナミックフィールドの名前。Priority => ダイナミックフィールドの順序。State => フィールドの状態 (0 = 無効、1 = アクティブ、2 = 必須)。FilterRepository => 表示するためにリポジトリ名が一致する必要がある正規表現。FilterPackage => 表示するためにパッケージ名が一致する必要がある正規表現。FilterBranch => 表示するためにブランチ名が一致する必要がある正規表現。FilterRelease => 表示するために拒否バージョン文字列が一致する必要がある正規表現。

source: Definition of external MD5 sums (key => MD5, Value => Vendor, PackageName, Version, Date).
ja: 外部 MD5 合計の定義 (キー => MD5、値 => ベンダー、パッケージ名、バージョン、日付)。

source: Definition of mappings between public repository requests and internal OPMS repositories.
ja: パブリック リポジトリ要求と内部 OPMS リポジトリ間のマッピングの定義。

source: Definition of package states.
ja: パッケージ・ステータスの定義。

source: Definition of renamed OPMS packages.
ja: 名前が変更された OPMS パッケージの定義。

source: Directory, which is used by Git to cache repositories.
ja: Git がリポジトリをキャッシュするために使用するディレクトリ。

source: Do not log git ssh connection authorization results for these users. Useful for automated stuff.
ja: これらのユーザーの git ssh 接続認証結果をログに記録しません。自動化に役立ちます。

source: Generate HTML comment hooks for the specified blocks so that filters can use them.
ja: 指定されたブロックの HTML コメント フックを生成し、フィルターが使用できるようにします。

source: Group, whose members have repository admin permissions in OPMS.
ja: メンバーが OPMS のリポジトリ管理者権限を持つグループ。
